"COLUMN_NAME","DATA_TYPE","INCLUDE"
"EXPNUM","NUMBER","t"
"PFW_ATTEMPT_ID","NUMBER","t"
"SOURCE","VARCHAR2","t"
"T_EFF","BINARY_FLOAT","t"
"PSF_FWHM","BINARY_FLOAT","t"
"F_EFF","BINARY_FLOAT","t"
"SKYBRIGHTNESS","BINARY_FLOAT","t"
"B_EFF","BINARY_FLOAT","t"
"CLOUD_APASS","NUMBER","t"
"CLOUD_NOMAD","NUMBER","t"
"N_APASS","NUMBER","t"
"N_NOMAD","NUMBER","t"
"C_EFF","BINARY_FLOAT","t"
"SKYTILT","BINARY_FLOAT","t"
"ASTROM_SIGMA","BINARY_FLOAT","t"
"ASTROM_OFFSET","BINARY_FLOAT","t"
"ASTROM_NDETS","NUMBER","t"
"ASTROM_CHI2","BINARY_FLOAT","t"
"NOBJECTS","NUMBER","t"
"FLAG","NUMBER","t"
"CALNAC","NUMBER","t"
"CLOUD_DES","NUMBER","t"
"N_DES","NUMBER","t"
