
"COLUMN_NAME","DATA_TYPE","INCLUDE"
"FILENAME","VARCHAR2","t"
"FILETYPE","VARCHAR2","t"
"PFW_ATTEMPT_ID","NUMBER","t"
"BAND","VARCHAR2","t"
"TILENAME","VARCHAR2","t"
"WCSTYPE","VARCHAR2","f"
"EQUINOX","BINARY_FLOAT","f"
"CTYPE1","VARCHAR2","f"
"CTYPE2","VARCHAR2","f"
"CUNIT1","VARCHAR2","f"
"CUNIT2","VARCHAR2","f"
"CRVAL1","BINARY_DOUBLE","f"
"CRVAL2","BINARY_DOUBLE","f"
"CRPIX1","BINARY_DOUBLE","f"
"CRPIX2","BINARY_DOUBLE","f"
"CD1_1","BINARY_DOUBLE","f"
"CD2_1","BINARY_DOUBLE","f"
"CD1_2","BINARY_DOUBLE","f"
"CD2_2","BINARY_DOUBLE","f"
"NAXIS1","NUMBER","f"
"NAXIS2","NUMBER","f"
"COMBINE_TYPE","VARCHAR2","t"
"GAIN","BINARY_FLOAT","f"
"SATURATE","BINARY_FLOAT","f"
"BUNIT","VARCHAR2","f"
"MAG_ZERO","BINARY_FLOAT","t"
"RA_CENT","NUMBER","t"
"RAC1","NUMBER","t"
"RAC2","NUMBER","t"
"RAC3","NUMBER","t"
"RAC4","NUMBER","t"
"RACMIN","NUMBER","t"
"RACMAX","NUMBER","t"
"CROSSRA0","VARCHAR2","t"
"DEC_CENT","NUMBER","t"
"DECC1","NUMBER","t"
"DECC2","NUMBER","t"
"DECC3","NUMBER","t"
"DECC4","NUMBER","t"
"DECCMIN","NUMBER","t"
"DECCMAX","NUMBER","t"
