
"COLUMN_NAME","DATA_TYPE","INCLUDE"
"LATITUDE","VARCHAR2","t"
"LONGITUDE","VARCHAR2","t"
"ALTITUDE","VARCHAR2","t"
"TIMESYS","VARCHAR2","t"
"DATE_OBS","VARCHAR2","t"
"TIME_OBS","VARCHAR2","t"
"MJD_OBS","BINARY_DOUBLE","t"
"EXPTIME","BINARY_FLOAT","f"
"EXPREQ","BINARY_FLOAT","f"
"DARKTIME","BINARY_FLOAT","f"
"WINDSPD","VARCHAR2","f"
"WINDDIR","VARCHAR2","f"
"HUMIDITY","VARCHAR2","f"
"PRESSURE","VARCHAR2","f"
"DIMMSEE","BINARY_FLOAT","f"
"PHOTFLAG","NUMBER","f"
"NEXTEND","NUMBER","f"
"TELRA","VARCHAR2","t"
"TELDEC","VARCHAR2","t"
"OBSTYPE","VARCHAR2","f"
"EXPNUM","NUMBER","t"
"PROCTYPE","VARCHAR2","f"
"PRODTYPE","VARCHAR2","f"
"PROPOSER","VARCHAR2","f"
"INSTRUMENT","VARCHAR2","f"
"PIXSCAL1","BINARY_FLOAT","f"
"PIXSCAL2","BINARY_FLOAT","f"
"CAMSHUT","VARCHAR2","f"
"RADESYS","VARCHAR2","f"
"FILTER","VARCHAR2","t"
"FILTPOS","VARCHAR2","f"
"TELSTAT","VARCHAR2","f"
"RADEG","NUMBER","t"
"DECDEG","NUMBER","t"
"TDECDEG","BINARY_DOUBLE","t"
"TRADEG","BINARY_DOUBLE","t"
"CAMSYM","VARCHAR2","f"
"FIELD","VARCHAR2","f"
"TILING","NUMBER","f"
"PROGRAM","VARCHAR2","f"
"FILENAME","VARCHAR2","t"
"FILETYPE","VARCHAR2","t"
"BAND","VARCHAR2","t"
"NITE","VARCHAR2","t"
"TELEQUIN","BINARY_FLOAT","f"
"HA","VARCHAR2","f"
"ZD","BINARY_FLOAT","f"
"AIRMASS","BINARY_FLOAT","t"
"TELFOCUS","VARCHAR2","f"
"OBJECT","VARCHAR2","f"
"OBSERVER","VARCHAR2","f"
"PROPID","VARCHAR2","f"
"DETECTOR","VARCHAR2","f"
"DETSIZE","VARCHAR2","f"
"TELESCOPE","VARCHAR2","f"
"OBSERVATORY","VARCHAR2","f"
