
"COLUMN_NAME","DATA_TYPE","INCLUDE"
"FILENAME","VARCHAR2","t"
"FILETYPE","VARCHAR2","t"
"RACMIN","NUMBER","t"
"CROSSRA0","VARCHAR2","f"
"BAND","VARCHAR2","t"
"TILENAME","VARCHAR2","t"
"CCDNUM","NUMBER","t"
"AIRMASS","BINARY_FLOAT","f"
"EXPTIME","BINARY_FLOAT","f"
"DEVICE_ID","NUMBER","f"
"GAINA","BINARY_FLOAT","f"
"RDNOISEA","BINARY_FLOAT","f"
"GAINB","BINARY_FLOAT","f"
"RDNOISEB","BINARY_FLOAT","f"
"EQUINOX","BINARY_FLOAT","f"
"WCSDIM","NUMBER","f"
"CTYPE1","VARCHAR2","f"
"CUNIT1","VARCHAR2","f"
"CRVAL1","BINARY_DOUBLE","f"
"CRPIX1","BINARY_DOUBLE","f"
"CD1_1","BINARY_DOUBLE","f"
"CD1_2","BINARY_DOUBLE","f"
"PV1_1","BINARY_DOUBLE","f"
"PV1_2","BINARY_DOUBLE","f"
"PV1_3","BINARY_DOUBLE","f"
"PV1_4","BINARY_DOUBLE","f"
"PV1_5","BINARY_DOUBLE","f"
"PV1_6","BINARY_DOUBLE","f"
"PV1_7","BINARY_DOUBLE","f"
"PV1_8","BINARY_DOUBLE","f"
"PV1_9","BINARY_DOUBLE","f"
"PV1_10","BINARY_DOUBLE","f"
"CTYPE2","VARCHAR2","f"
"CUNIT2","VARCHAR2","f"
"CRVAL2","BINARY_DOUBLE","f"
"CRPIX2","BINARY_DOUBLE","f"
"CD2_1","BINARY_DOUBLE","f"
"CD2_2","BINARY_DOUBLE","f"
"PV2_1","BINARY_DOUBLE","f"
"PV2_2","BINARY_DOUBLE","f"
"PV2_3","BINARY_DOUBLE","f"
"PV2_4","BINARY_DOUBLE","f"
"PV2_5","BINARY_DOUBLE","f"
"PV2_6","BINARY_DOUBLE","f"
"PV2_7","BINARY_DOUBLE","f"
"PV2_8","BINARY_DOUBLE","f"
"PV2_9","BINARY_DOUBLE","f"
"PV2_10","BINARY_DOUBLE","f"
"SKYBRITE","BINARY_FLOAT","f"
"SKYSIGMA","BINARY_FLOAT","f"
"ELLIPTIC","BINARY_FLOAT","f"
"FWHM","BINARY_FLOAT","f"
"SCAMPNUM","NUMBER","f"
"SCAMPCHI","BINARY_FLOAT","f"
"SCAMPFLG","NUMBER","f"
"PV1_0","BINARY_DOUBLE","f"
"PV2_0","BINARY_DOUBLE","f"
"NAXIS1","NUMBER","f"
"NAXIS2","NUMBER","f"
"NEXTEND","NUMBER","f"
"RA_CENT","NUMBER","t"
"DEC_CENT","NUMBER","t"
"PCOUNT","NUMBER","f"
"GCOUNT","NUMBER","f"
"BZERO","BINARY_FLOAT","f"
"BSCALE","BINARY_FLOAT","f"
"BUNIT","VARCHAR2","t"
"CCDNAME","VARCHAR2","t"
"DETSEC","VARCHAR2","f"
"CCDSUM","VARCHAR2","f"
"DATASEC","VARCHAR2","f"
"TRIMSEC","VARCHAR2","f"
"AMPSECA","VARCHAR2","f"
"BIASSECA","VARCHAR2","f"
"SATURATA","BINARY_FLOAT","f"
"SATURATB","BINARY_FLOAT","f"
"LTM1_1","BINARY_FLOAT","f"
"LTM2_2","BINARY_FLOAT","f"
"LTV1","BINARY_FLOAT","f"
"LTV2","BINARY_FLOAT","f"
"RADESYS","VARCHAR2","f"
"WCSAXES","NUMBER","f"
"AMPSECB","VARCHAR2","f"
"BIASSECB","VARCHAR2","f"
"ZP","BINARY_FLOAT","t"
"ZERO","BINARY_FLOAT","t"
"SKY","BINARY_FLOAT","t"
"SEESIGA","BINARY_FLOAT","t"
"PSFSCALE","BINARY_FLOAT","f"
"PSF_FWHM","BINARY_FLOAT","f"
"PSF_BETA","BINARY_FLOAT","f"
"SATURATE","BINARY_FLOAT","f"
"NOBJECT_SCAMP","NUMBER","f"
"NITE","VARCHAR2","t"
"EXPNUM","NUMBER","t"
"CAMSYM","VARCHAR2","f"
"RAC1","NUMBER","t"
"DECC1","NUMBER","t"
"RAC2","NUMBER","t"
"DECC2","NUMBER","t"
"RAC3","NUMBER","t"
"DECC3","NUMBER","t"
"RAC4","NUMBER","t"
"DECC4","NUMBER","t"
"FIELD","VARCHAR2","t"
"SKYVARA","BINARY_FLOAT","f"
"SKYVARB","BINARY_FLOAT","f"
"DECCMAX","NUMBER","t"
"DECCMIN","NUMBER","t"
"PFW_ATTEMPT_ID","NUMBER","t"
"RACMAX","NUMBER","t"
